MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqps://qwcaivvf:mThaJiScRtvQA8yU5QS9X5OukAuiwvNw@rat.rmq2.cloudamqp.com/qwcaivvf
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth